{
    "uuid": "12d20231-1f56-4cd7-9f38-0fb0663dc6c3",
    "tags": [],
    "format-version": "0.1",
    "name": "resistance-screen",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "d8b40d39-da82-4fb2-8d71-2b6f369bd91b",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 0,
            "uuid": "38ac1e73-73fb-4907-a5d7-815203ffbd13",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [],
            "position": {
                "top": 300,
                "left": 161
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_version": "1.0.4",
            "outputs": [
                {
                    "type": "txt",
                    "name": "shovill_std_log"
                },
                {
                    "type": "fasta",
                    "name": "contigs"
                },
                {
                    "type": "txt",
                    "name": "contigs_graph"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "contigs",
                    "uuid": "0c883797-22bf-4bf3-be43-c9479e365194",
                    "label": null
                },
                {
                    "output_name": "shovill_std_log",
                    "uuid": "ba5bea02-58dd-469b-a212-7057204f8f0f",
                    "label": null
                }
            ],
            "input_connections": {
                "library|input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"2\\\", \\\"minlen\\\": \\\"0\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"true\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"false\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3e40f96c-422a-40b2-bd05-34ada2aff839",
            "errors": null,
            "name": "Shovill",
            "post_job_actions": {
                "HideDatasetActioncontigs_graph": {
                    "output_name": "contigs_graph",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionshovill_std_log": {
                    "output_name": "shovill_std_log",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "assembly_log.txt"
                    }
                },
                "RenameDatasetActioncontigs": {
                    "output_name": "contigs",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "assembly.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "library",
                    "description": "runtime parameter for tool Shovill"
                }
            ],
            "position": {
                "top": 200,
                "left": 442.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/0.9.8",
            "tool_version": "0.9.8",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "report"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "report",
                    "uuid": "19740223-8f87-4f61-a1a1-3ae6f4f06264",
                    "label": null
                }
            ],
            "input_connections": {
                "file_input": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"adv\": \"{\\\"db\\\": \\\"card\\\", \\\"min_dna_id\\\": \\\"75.0\\\", \\\"no_header\\\": \\\"false\\\"}\", \"file_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "4efdca267d51",
                "name": "abricate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3b2e882d-f218-46eb-a770-85ac8a43a75f",
            "errors": null,
            "name": "ABRicate",
            "post_job_actions": {
                "RenameDatasetActionreport": {
                    "output_name": "report",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "abricate_report_full.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 226,
                "left": 770.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/0.9.8",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy0",
            "tool_version": "5.0.2+galaxy0",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "quast_tabular"
                },
                {
                    "type": "html",
                    "name": "report_html"
                },
                {
                    "type": "pdf",
                    "name": "report_pdf"
                },
                {
                    "type": "txt",
                    "name": "log"
                },
                {
                    "type": "tabular",
                    "name": "mis_ass"
                },
                {
                    "type": "tabular",
                    "name": "unalign"
                },
                {
                    "type": "tabular",
                    "name": "kmers"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "quast_tabular",
                    "uuid": "5eb5a772-727d-4c91-b999-59e8782cf9b3",
                    "label": null
                }
            ],
            "input_connections": {
                "in|inputs": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"scaffold_gap_max_size\": \"\\\"1000\\\"\", \"skip_unaligned_mis_contigs\": \"\\\"true\\\"\", \"assembly\": \"{\\\"__current_case__\\\": 0, \\\"orga_type\\\": \\\"\\\", \\\"ref\\\": {\\\"__current_case__\\\": 1, \\\"est_ref_size\\\": \\\"\\\", \\\"use_ref\\\": \\\"false\\\"}, \\\"type\\\": \\\"genome\\\"}\", \"circos\": \"\\\"false\\\"\", \"contig_thresholds\": \"\\\"0,1000\\\"\", \"__page__\": null, \"strict_NA\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"genes\": \"{\\\"conserved_genes_finding\\\": \\\"false\\\", \\\"gene_finding\\\": {\\\"__current_case__\\\": 0, \\\"tool\\\": \\\"none\\\"}, \\\"rna_finding\\\": \\\"false\\\"}\", \"unaligned_part_size\": \"\\\"500\\\"\", \"al\": \"{\\\"ambiguity_score\\\": \\\"0.99\\\", \\\"ambiguity_usage\\\": \\\"one\\\", \\\"fragmented\\\": \\\"false\\\", \\\"fragmented_max_indent\\\": \\\"50\\\", \\\"min_alignment\\\": \\\"65\\\", \\\"min_identity\\\": \\\"95.0\\\", \\\"upper_bound_assembly\\\": \\\"false\\\", \\\"upper_bound_min_con\\\": \\\"2\\\", \\\"use_all_alignments\\\": \\\"false\\\"}\", \"extensive_mis_size\": \"\\\"1000\\\"\", \"large\": \"\\\"false\\\"\", \"in\": \"{\\\"__current_case__\\\": 1, \\\"custom\\\": \\\"false\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"k_mer\": \"{\\\"__current_case__\\\": 1, \\\"k_mer_stats\\\": \\\"\\\"}\", \"split_scaffolds\": \"\\\"false\\\"\", \"min_contig\": \"\\\"500\\\"\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f30d03867854",
                "name": "quast",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a79667ed-0665-4ea5-9457-466c2c655be4",
            "errors": null,
            "name": "Quast",
            "post_job_actions": {
                "HideDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionlog": {
                    "output_name": "log",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionkmers": {
                    "output_name": "kmers",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionquast_tabular": {
                    "output_name": "quast_tabular",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "quast.tsv"
                    }
                },
                "HideDatasetActionunalign": {
                    "output_name": "unalign",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionmis_ass": {
                    "output_name": "mis_ass",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionreport_pdf": {
                    "output_name": "report_pdf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 457,
                "left": 765.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy0",
            "type": "tool"
        },
        "4": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/screen_abricate_report/screen_abricate_report/0.1.0",
            "tool_version": "0.1.0",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "screened_report"
                },
                {
                    "type": "tabular",
                    "name": "gene_detection_status"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "gene_detection_status",
                    "uuid": "09ad5be1-e4b3-46ec-a982-a3f92f1aa914",
                    "label": null
                },
                {
                    "output_name": "screened_report",
                    "uuid": "19a0809e-68e2-43fd-977b-c0f6b25c5ea9",
                    "label": null
                }
            ],
            "input_connections": {
                "abricate_report": {
                    "output_name": "report",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"abricate_report\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"screening_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "dfornika",
                "changeset_revision": "378696e5f81c",
                "name": "screen_abricate_report",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "42a797da-70c1-4154-ae09-c5879b9a41f0",
            "errors": null,
            "name": "Screen Abricate Report",
            "post_job_actions": {
                "RenameDatasetActiongene_detection_status": {
                    "output_name": "gene_detection_status",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "gene_detection_status.tsv"
                    }
                },
                "RenameDatasetActionscreened_report": {
                    "output_name": "screened_report",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "abricate_report_screened.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "screening_file",
                    "description": "runtime parameter for tool Screen Abricate Report"
                }
            ],
            "position": {
                "top": 232.5,
                "left": 1102
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/dfornika/screen_abricate_report/screen_abricate_report/0.1.0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
